<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/934920ea-6031-4425-8041-bd7b8440a257.css" />
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="stylesheets/styles.css">
    <!--endbuild-->
</head>

<body>
    <div id="app" :class="{'fixed': mobileMenuOpen}">
        <div class="main-header__outer">

            <transition name="fade">
                <div class="header__gradient" v-show="scrolled"></div>
            </transition>

            <header class="main-header main-wrapper-outer center-item">
                <a href="index.html">
                <img class="main-header__logo" src="assets/images/logo.svg" />
                </a>
                <!--Desktop menu-->
                <!-- hidden on mobile-->
                <nav class="main-header__nav">
                    <ul>
                        <li data-nav='1' class="main-header__nav-item main-header__nav--active " @mouseleave="hideNav($event)"
                            @mouseover="showSubNav($event)"><a href="versicherungen.html">Versicherungen</a></li>
                        <li data-nav='2' class="main-header__nav-item" @mouseleave="hideNav($event)" @mouseover="showSubNav($event)">Mehrwert</li>
                        <li data-nav="null" class="main-header__nav-item" @mouseleave="hideNav($event)" @mouseover="showSubNav($event)"><a
                                href="https://www.sanagate.ch" target="_blank">Kontakt
                                & Support</a></li>
                        <li data-nav='3' class="main-header__nav-item" @mouseleave="hideNav($event)" @mouseover="showSubNav($event)"
                            data-nav='4'>Über
                            uns</li>
                    </ul>
                </nav>

                <div class="lang-switcher">
                    <!-- <span class="lang-switcher__text">DE</span> -->
                    <lang-switcher></lang-switcher>
                </div>



                <!--end desktop menu / hidden on mobile -->

                <div class="login-button login-button__desktop">
                    <span>mySanagate</span>
                </div>

                <!--mobile Menu-->
                <div class="burger-menu">
                    <img class="lang-switcher__icon--mobile" src="assets/images/icon-search.svg" />

                    <img v-show="!mobileMenuOpen" class="burger-menu__icon" @click="mobileMenuOpen = true" src="assets/images/icon-burger.svg" />
                    <img v-show="mobileMenuOpen" @click="mobileMenuOpen = false" class="burger-menu__icon--close" src="assets/images/icon-burger-close.svg" />
                </div>
                <transition name="bounceInUp">
                    <div v-show="mobileMenuOpen" class="mobile-menu-wrapper">

                        <div class="subnav-inner-item subnav-inner-item--mobile center-item">

                            <div class="subnav-inner__header">
                                <transition name="fade">
                                    <div class="button__back" @click="mobileSubNavFirstPage" v-show="subPage">
                                        <img src="assets/images/icon-arrow-left.svg" />
                                        <span>Alle Themen</span>
                                        <!-- lang switcher mobile -->
                                    </div>
                                </transition>
                                <select class="lang-switcher__text--mobile lang-switcher__text">
                                    <option value="de">DE</option>
                                    <option value="end">EN</option>
                                    <option value="fr">FR</option>
                                </select>
                            </div>

                            <transition name="fadeInRight">
                                <div class="sub-nav-mobile__wrapper" v-show="!subPage">
                                    <ul class="sub-nav-inner__list">
                                        <li class="sub-nav-inner__list-item sub-nav-inner__list-item--active" @click="showMobileSubNav('versicherungen')">Versicherungen</li>
                                        <li class="sub-nav-inner__list-item" @click="showMobileSubNav('mehrwert')">Mehrwert</li>
                                        <li class="sub-nav-inner__list-item" @click="showMobileSubNav('ueberuns')">Über
                                            uns</li>
                                        <li class="sub-nav-inner__list-item">Kontakt & Support</li>
                                    </ul>
                                    <ul class="sub-nav-inner__list">
                                        <li class="sub-nav-inner__list-item list-item__calculator">Prämienrechner</li>
                                    </ul>
                                    <div class="login-button">
                                        <span>mySanagate</span>
                                    </div>
                                </div>
                            </transition>


                            <transition name="fadeInRight">
                                <div v-show="subNavElements.versicherungen">
                                    <div class="sub-nav-mobile__wrapper">
                                        <ul class="sub-nav-inner__list">
                                            <li @click="toggleSublist($event)" class="sub-nav-inner__list-item list-item__close">Grundversicherung</li>
                                            <div class="sublist-mobile">
                                                <ul>
                                                    <li class="sublist__item">Übersicht</li>
                                                    <li class="sublist__item">Standardmodel</li>
                                                    <li class="sublist__item">Hausarztmodel</li>
                                                    <li class="sublist__item sublist__item--active">SanaCall</li>
                                                </ul>
                                            </div>
                                            <li @click="toggleSublist($event)" class="sub-nav-inner__list-item list-item__plus">Zusatzversicherung</li>
                                            <div class="sublist-mobile display-none">
                                                <ul>
                                                    <li class="sublist__item">Übersicht</li>
                                                    <li class="sublist__item">Ambulantversicherung</li>
                                                    <li class="sublist__item">Spitalversicherung</li>
                                                    <li class="sublist__item">Alternativversicherung</li>
                                                    <li class="sublist__item">Zahnpflegeversicherung</li>
                                                    <li class="sublist__item">Zahnpflegeversicherung</li>
                                                    <li class="sublist__item">Tod oder Invalidität durch Unfall</li>
                                                    <li class="sublist__item">Tod oder Invalidität durch Krankheit</li>
                                                </ul>
                                            </div>
                                            <li @click="toggleSublist($event)" class="sub-nav-inner__list-item list-item__plus">Wechsel
                                                zu
                                                Sanagate</li>
                                            <div class="sublist-mobile display-none">
                                                <ul>
                                                    <li class="sublist__item">Kündigungsfristen &
                                                        Anleitung zum Wechsel</li>
                                                    <li class="sublist__item">Neu in der Schweiz</li>
                                                    <li class="sublist__item">Spitalversicherung</li>
                                                    <li class="sublist__item">Vorgeburtliche Anmeldung</li>
                                                </ul>
                                            </div>

                                            <li @click="toggleSublist($event)" class="sub-nav-inner__list-item list-item__plus">Optimieren
                                                und
                                                Sparen</li>
                                            <div class="sublist-mobile display-none">
                                                <ul>
                                                    <li class="sublist__item">Grundversicherung</li>
                                                    <li class="sublist__item">Zusatzversicherung</li>
                                                </ul>
                                            </div>

                                        </ul>

                                    </div>
                                </div>
                            </transition>

                            <transition name="fadeInRight">
                                <div v-show="subNavElements.mehrwert">
                                    <div class="sub-nav-mobile__wrapper">
                                        <ul class="sub-nav-inner__list">
                                            <li @click="toggleSublist($event)" class="sub-nav-inner__list-item list-item__plus">SanaTools</li>
                                            <div class="sublist-mobile display-none">
                                                <ul>
                                                    <li class="sublist__item">my Sanagate</li>
                                                    <li class="sublist__item">SanaHealth</li>
                                                    <li class="sublist__item">PocketDoc</li>
                                                    <li class="sublist__item">Panda</li>
                                                    <li class="sublist__item">Medgate App</li>
                                                    <li class="sublist__item">Hausarzt- und Therapeutensuche</li>
                                                </ul>
                                            </div>
                                            <li @click="toggleSublist($event)" class="sub-nav-inner__list-item list-item__plus">Persönliche
                                                Daten
                                                ändern</li>
                                            <div class="sublist-mobile display-none">
                                                <ul>
                                                    <li class="sublist__item">Ädressänderung</li>
                                                    <li class="sublist__item">Versicherung anpassen</li>
                                                    <li class="sublist__item">Namens-/Zivilstandsänderung
                                                    </li>
                                                    <li class="sublist__item">Änderung der Bank- und Postverbindung
                                                    </li>
                                                    <li class="sublist__item">Erweiterung Kontaktdaten</li>
                                                </ul>
                                            </div>
                                            <li @click="toggleSublist($event)" class="sub-nav-inner__list-item list-item__plus">Gut
                                                zu wissen</li>
                                            <div class="sublist-mobile display-none">
                                                <ul>
                                                    <li class="sublist__item">Kündigungsfristen</li>
                                                    <li class="sublist__item">Medikamente</li>
                                                    <li class="sublist__item">Gesundheitskostenauszug für Steuern</li>
                                                    <li class="sublist__item">Versicherungskarten
                                                    </li>
                                                    <li class="sublist__item">Sanagate empfehlen</li>
                                                </ul>
                                            </div>
                                            <li @click="toggleSublist($event)" class="sub-nav-inner__list-item list-item__plus">Downloads</li>
                                            <div class="sublist-mobile display-none">
                                                <ul>
                                                    <li class="sublist__item">Formulare</li>
                                                    <li class="sublist__item">Reglemente</li>
                                                    <li class="sublist__item">Broschüren</li>
                                                </ul>
                                            </div>
                                        </ul>
                                        <ul class="sub-nav-inner__list">
                                            <li class="sub-nav-inner__list-item list-item__calculator">Prämienrechner</li>
                                        </ul>
                                    </div>
                                </div>
                            </transition>

                            <transition name="fadeInRight">
                                <div v-show="subNavElements.ueberuns">
                                    <div class="sub-nav-mobile__wrapper">
                                        <ul class="sub-nav-inner__list">
                                            <li @click="toggleSublist($event)" class="sub-nav-inner__list-item list-item__plus">Portrait</li>
                                            <div class="sublist-mobile display-none">
                                                <ul>
                                                    <li class="sublist__item">Wir stellen uns vor</li>
                                                    <li class="sublist__item">Unser Versprechen</li>
                                                </ul>
                                            </div>
                                            <li @click="toggleSublist($event)" class="sub-nav-inner__list-item list-item__plus">Jobs</li>
                                            <div class="sublist-mobile display-none">
                                                <ul>
                                                    <li class="sublist__item">Sanagate als Arbeitgeberin
                                                    </li>
                                                    <li class="sublist__item">Offene Stellen</li>
                                                </ul>
                                            </div>
                                            <li @click="toggleSublist($event)" class="sub-nav-inner__list-item list-item__plus">Sana
                                                Social</li>
                                            <div class="sublist-mobile display-none">
                                                <ul>
                                                    <li class="sublist__item">Unsere Kanäle</li>
                                                </ul>
                                            </div>
                                        </ul>
                                        <ul class="sub-nav-inner__list">
                                            <li class="sub-nav-inner__list-item list-item__calculator">Prämienrechner</li>
                                        </ul>

                                    </div>
                                </div>
                            </transition>
                        </div>
                </transition>
            </header>


        </div>
        <div class="">
            <div class="main-grid--home">
                <!--the subnavigation menu -->
                <div data-nav-sub="1" class="main-header__sub-nav shadow hide bottom ">
                    <div class="main-header__sub-nav-inner center-item">
                        <div class="subnav-inner-item">
                            <div class="sub-nav-inner__title">Grundversicherung</div>
                            <ul class="sub-nav-inner__list">
                                <li class="sub-nav-inner__list-item">Übersicht</li>
                                <li class="sub-nav-inner__list-item">Standardmodel</li>
                                <li class="sub-nav-inner__list-item">Hausarztmodel</li>
                                <li class="sub-nav-inner__list-item sub-nav-inner__list-item--active">SanaCall</li>
                                <li class="sub-nav-inner__list-item list-item--empty">&nbsp;</li>
                                <li class="sub-nav-inner__list-item list-item--empty">&nbsp;</li>
                                <li class="sub-nav-inner__list-item list-item__calculator">Prämienrechner</li>
                            </ul>
                        </div>

                        <div class="subnav-inner-item">
                            <div class="sub-nav-inner__title">Zusatzversicherung</div>
                            <ul class="sub-nav-inner__list">
                                <li class="sub-nav-inner__list-item">Übersicht</li>
                                <li class="sub-nav-inner__list-item">Ambulantversicherung</li>
                                <li class="sub-nav-inner__list-item">Spitalversicherung</li>
                                <li class="sub-nav-inner__list-item">Alternativversicherung</li>
                                <li class="sub-nav-inner__list-item">Zahnpflegeversicherung</li>
                                <li class="sub-nav-inner__list-item">Tod oder Invalidität durch Unfall</li>
                                <li class="sub-nav-inner__list-item">Tod oder Invalidität durch Krankheit </li>
                            </ul>
                        </div>

                        <div class="subnav-inner-item">
                            <div class="sub-nav-inner__title">Wechsel zu Sanagate</div>
                            <ul class="sub-nav-inner__list">
                                <li class="sub-nav-inner__list-item">
                                    Kündigungsfristen & Anleitung zum Wechsel
                                </li>
                                <li class="sub-nav-inner__list-item">Neu in der Schweiz</li>
                                <li class="sub-nav-inner__list-item">Vorgeburtliche Anmeldung</li>
                                <li class="sub-nav-inner__list-item">SanaCall</li>
                            </ul>
                        </div>

                        <div class="subnav-inner-item">
                            <div class="sub-nav-inner__title">Optimieren und Sparen</div>
                            <ul class="sub-nav-inner__list">
                                <li class="sub-nav-inner__list-item">Grundversicherung</li>
                                <li class="sub-nav-inner__list-item">Zusatzversicherung</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div data-nav-sub="2" class="main-header__sub-nav shadow bottom hide">
                    <div class="main-header__sub-nav-inner center-item">
                        <div class="subnav-inner-item">
                            <div class="sub-nav-inner__title">SanaTools</div>
                            <ul class="sub-nav-inner__list">
                                <li class="sub-nav-inner__list-item">mySanagate</li>
                                <li class="sub-nav-inner__list-item">SanaHealth</li>
                                <li class="sub-nav-inner__list-item">PocketDoc</li>
                                <li class="sub-nav-inner__list-item">Panda</li>
                                <li class="sub-nav-inner__list-item">MedGate App</li>
                                <li class="sub-nav-inner__list-item">Hausarzt- und Therapeutensuche</li>
                            </ul>
                        </div>

                        <div class="subnav-inner-item">
                            <div class="sub-nav-inner__title">Persönliche Daten ändern</div>
                            <ul class="sub-nav-inner__list">
                                <li class="sub-nav-inner__list-item">Adressänderung</li>
                                <li class="sub-nav-inner__list-item">Versicherung anpassen</li>
                                <li class="sub-nav-inner__list-item">Namens-/Zivilstandsänderung</li>
                                <li class="sub-nav-inner__list-item">Änderung der Bank und Postverbindung</li>
                            </ul>
                        </div>

                        <div class="subnav-inner-item">
                            <div class="sub-nav-inner__title">Gut zu wissen</div>
                            <ul class="sub-nav-inner__list">
                                <li class="sub-nav-inner__list-item">Kündigungsfristen</li>
                                <li class="sub-nav-inner__list-item">Medikamente</li>
                                <li class="sub-nav-inner__list-item">Gesundheitskostenauszug für Steuern</li>
                                <li class="sub-nav-inner__list-item">Versicherungskarten</li>
                                <li class="sub-nav-inner__list-item">Sanagate empfehlen</li>
                            </ul>
                        </div>

                        <div class="subnav-inner-item">
                            <div class="sub-nav-inner__title">Downloads</div>
                            <ul class="sub-nav-inner__list">
                                <li class="sub-nav-inner__list-item">Formulare</li>
                                <li class="sub-nav-inner__list-item">Regelmente</li>
                                <li class="sub-nav-inner__list-item">Broschüren</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div data-nav-sub="3" class="main-header__sub-nav shadow bottom hide">
                    <div class="main-header__sub-nav-inner center-item">
                        <div class="subnav-inner-item">
                            <div class="sub-nav-inner__title">Portrait</div>
                            <ul class="sub-nav-inner__list">
                                <li class="sub-nav-inner__list-item">Wir stellen uns vor</li>
                                <li class="sub-nav-inner__list-item">Unser versprechen</li>
                            </ul>
                        </div>

                        <div class="subnav-inner-item">
                            <div class="sub-nav-inner__title">Jobs</div>
                            <ul class="sub-nav-inner__list">
                                <li class="sub-nav-inner__list-item">Sanagate als Arbeitgeberin</li>
                                <li class="sub-nav-inner__list-item">Offene Stellen</li>
                            </ul>
                        </div>

                        <div class="subnav-inner-item">
                            <div class="sub-nav-inner__title">SanaSocial</div>
                            <ul class="sub-nav-inner__list">
                                <li class="sub-nav-inner__list-item">Unsere Kanäle</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--/end subnavigation menu-->



                <div class="home__image-slider center-item">
                    <div class="home__image-slider--inner center-item main-wrapper-outer">
                            <h1 class="home__image-slider--heading">Einfach versichert</h1>
                    </div>
                </div>

            </div>
        </div>
        <div class="main-wrapper-outer center-item">
                <div class="price-calculator--home ">
                        <div class="price-calculator">
                                <h3 class="price-calculator__title">Prämie berechnen</h3>
                                <div class="price-calculator__input-wrapper grid">
                                    <div class="col-3_xs-12-col_md-6">
                                        <input type="text" class="custom-input" placeholder="Geschlecht">
                                    </div>
                                    <div class="col-3_xs-12-col_md-6">
                                        <input type="text" class="custom-input" placeholder="Geburtsdatum">
                                    </div>
                                    <div class="col-3_xs-12-col_md-6">
                                        <input type="text" class="custom-input" placeholder="PLZ">
                                    </div>
                                    <div class="col-2_xs-12-col_md-6">
                                        <div class="button__calculator--home">
                                            <button class=" button
                                            button-default button__calculator">Weiter</button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                </div>
        </div>




        <div class="section--grey">
            <div class="section--grey-grid main-wrapper-outer center-item">





            </div>
        </div>


        <footer>
            <div class="footer__inner main-wrapper-outer center-item">
                <div class="footer__left-row">
                    <div class="footer__sub-title">
                        0800 347 354
                    </div>
                    <p class="footer__text">Hotline für allgemeine Fragen<br>
                        Montag – Freitag / 08.00 – 12.00 Uhr</p>
                </div>
                <div class="footer__right-row">
                    <div class="footer__sub-title">
                        Bleiben Sie am Ball
                    </div>
                    <div class="footer__flex">
                        <p class="footer__text">MIt unserem vierteljährlichen Newsletter oder auf den sozialen
                            Kanälen.</p>
                        <input type="text" class="newsletter-input" placeholder="Email für Newsletter">
                        <div class="separator"></div>
                        <div class="social">
                            <img src="assets/images/social-facebook.svg" />
                            <img src="assets/images/social-instagram.svg" />
                            <img src="assets/images/social-twitter.svg" />
                        </div>
                    </div>
                </div>
                <p class="copyright">
                    © 2019, Sanagate AG, Luzern. Datenschutz. Rechtliche Hinweise. Impressum
                </p>
            </div>
        </footer>
    </div>





    <!-- load vue for development-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <!-- vue for production -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script> -->

    <!--build:js js/main.min.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
</body>

</html>